#
#Wed Sep 21 17:59:15 IST 2016
task-tag-projects-already-scanned=HelloSpring,SpringEventHandler,SpringExample,SpringAutowire,SpringBeanProcessor,SpringCollections,SpringInit,HelloInheritance,SpringInnerBean,SpringJDBC
